@import 'root.css';

*,
p,
ul,
a {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-weight: 400;
    color: inherit;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

img {
    width: 100%;
}

header {
    background: white;
    height: 100vh;
    min-height: 700px;
    height: 980px;
    max-height: 980px;
}

.header-nav {
    height: 160px;
}

.logo {
    color: blue;
    font-family: var(--f700);
    font-size: 40px;
}

.burger {
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: none;
    border: none;
}

.burger::before,
.burger::after,
.burger span {
    content: '';
    width: 35px;
    height: 4px;
    border-radius: 4px;
    background: purple;
}

.header-content {
    background: url(../images/header-content_bg.jpg) no-repeat center center /cover;
    text-align: center;
    max-height: 1500px;
}

h1 {
    padding-top: 0px;
    font-family: var(--f100);
    font-size: 50px;
    color: #746f77;
}

h1 span {
    font-family: var(--f700);
    font-size: 50px;
    color: blue;
}

.header-content__desc p {
    width: 50%;
    margin: auto;
    margin-top: 30px;
    font-family: var(--f300);
    font-size: 16px;
    line-height: 25px;
    color: #000000;
}

.header-content__form {
    margin-top: 0px;
    margin-bottom: 70px;
    padding: 35px 50px 15px 30px;
    background: white;
    width: 370px;
    height: 385px;
}

.header-content__form p {
    font-family: var(--f400);
    font-size: 20px;
    color: blue;
}

.form_name {
    border: none;
    border-bottom: black solid 1px;
    margin-top: 50px;
    font-family: var(--f400);
    font-size: 15px;
}

.form_email {
    border: none;
    border-bottom: black solid 1px;
    margin-top: 40px;
    font-family: var(--f400);
    font-size: 15px;
}

.form_text {
    border: none;
    border-bottom: black solid 1px;
    margin-top: 40px;
    font-family: var(--f400);
    font-size: 15px;
}

.form_button {
    display: block;
    margin: auto;
    margin-top: 20px;
    background: blue;
    color: white;
    border-radius: 50px;
    border: none;
    text-align: center;
    max-width: 235px;
    font-family: var(--f700);
    font-size: 16px;
    padding: 20px;
}



/* main start */



h2 {
    text-align: center;
    font-family: var(--f900);
    font-size: 50px;
    color: blue;
    margin-top: 70px;
    margin-bottom: 50px;
}

.main-countres {
    text-align: center;
}

.main-countres img {
    margin-top: 200px;
}

.main-countres span {
    font-family: var(--f700);
    font-size: 36px;
    color: blue;
}



.sightseeing-desc {
    width: 50%;
    margin: auto;
    margin-bottom: 110px;
}

.sightseeing p {
    font-family: var(--f500);
    font-size: 16px;
    line-height: 25px;
    color: black;
}

.card {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.card-desc {
    position: absolute;
    /* top: 0; */
    bottom: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 500ms;
    /* transform: scale(0); */
    background: rgba(238, 233, 233, 0.26);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* filter: blur(50px); */
    border-radius: 50%;

}

.card:hover .card-desc {
    transform: scale(1);
    filter: blur(0px);
    border-radius: 0%;
    bottom: 0;
}



.card-desc h3 {
    font-family: var(--f400);
    font-size: 30px;
    color: blue;
}

.card-desc p {
    font-family: var(--f400);
    font-size: 14px;
    line-height: 24px;
    color: blue;
    padding: 0 80px;
}

.card-desc a {
    border: none;
    border-radius: 50px;
    background: blue;
    color: white;
    padding: 15px 45px;
    margin-top: 70px;
}




.main-docs {
    font-family: var(--f400);
    font-size: 20px;
    line-height: 35px;
    color: black;
}





.best-desc {
    font-family: var(--f500);
    font-size: 16px;
    line-height: 25px;
    color: black;
    width: 50%;
    margin: auto;
    text-align: center;
    margin-bottom: 110px;
}

.card-best {
    position: relative;
    display: flex;
    justify-content: center;
}

.card-best-desc {
    position: absolute;
    bottom: -20px;
    background: white;
    width: 80%;
    text-align: center;
}

.card-best-desc p {
    font-family: var(--f500);
    font-size: 28px;
    color: black;
}

.card-best-desc span {
    font-family: var(--f500);
    font-size: 24px;
    color: blue;
}




.feed-desc {
    font-family: var(--f500);
    font-size: 16px;
    color: black;
    margin-bottom: 80px;
}

.card-feed img {
    width: 100px;
    height: 100px;
    margin-top: -50px;
}

.card-feed {
    box-shadow: 0 0 15px 0 black;
    margin-bottom: 50px;
}

.card-feed p {
    font-family: var(--f500);
    font-size: 17px;
    line-height: 27px;
    color: black;
}




/* footer start */

footer {
    text-align: center;
    background: #f7f7f7;
    height: 260px;
}

.contacts {
    background: blue;
    color: white;
    text-align: center;
    font-family: var(--f400);
    font-size: 16px;
    border: none;
    border-radius: 50px;
    padding: 20px 80px;
    margin-top: 70px;
}

.footer_icons {
    margin-top: 30px;
}

.footer_icons i {
    max-width: 50px;
    max-height: 50px;
    padding: 0 8px;
}

.footer_icons i:hover {
    background: blue;
    color: white;
    transition: 1000ms;
    border: none;
    border-radius: 50%;
}

.footer_year {
    padding: 0 20px;
    color: #040404;
    font-size: 17px;
    font-family: var(--f400);
}